<!DOCTYPE html>
<html lang="en">
	<head>
		<title>App | Adventure chain</title>	
		<meta charset="utf-8" />
		<meta name="description" content="Adventure chain." />
		<meta name="keywords" content="Adventure, chain" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../font/font.css">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link rel="icon" href="img/favicon.ico"/>
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
   <script type="text/javascript">
  function ouvre(fichier) {ff=window.open(fichier,"popup","width=700,height=500,left=100,top=100") }
  </script> 
  
	</head>
	
  <body class="app-page">
  
  <div id="page">
  
    <div id="app">
      <div class="wrapper">
      
        <a class="button-page" href="shop.php"><img src="../img/store-button.png" alt="store button" /></a>
        
        <a class="button-page" href="#"><img src="../img/stats-button.png" alt="stats button" /></a>
        
        <!-- <img id="personnage" src="../img/girl-noob.png" alt="girl noob" /> -->
        
        
      
        <div id="speudo">
          
          <p>Naemy</p>
          
        </div><!-- *** END SPEUDO *** -->
        
        <div id="level">
          
          <p>Level <span>2</span></p>
          
        </div><!-- *** END LEVEL *** -->
      
        <div id="panneau">
        
          <p><span id="experience">10</span>xp - <span id="needExperience">40 left to level up</span></p>
          
          <a id="tweetIt" title="Partager sur Twitter" href="http://twitter.com/share?&amp;text=Un nouveau jeu trop bien :" target="popup" onClick="ouvre('http://twitter.com/share?&amp;text=Un nouveau jeu trop bien ');return false" >Tweet it !</a>
          
        
          <p id="money"><span id="score">0</span></p>
  
          <div id="Date">Date du jour : </div>
        
        </div><!-- *** END PANNEAU *** -->
        
  
      	<div id="DateDernierClick"></div>
      	
      	<div id="personnage">
          
          <img class="personnage-item" id="base" src="../img/objet/base.svg" alt="base" />
          
          <img class="personnage-item" id="top" src="../img/objet/top-base.svg" alt="top" />
          
          <img class="personnage-item" id="pants" src="../img/objet/shorts-base.svg" alt="pants" />
          
          <img class="personnage-item" id="hair" src="../img/objet/hair1.svg" alt="hair" />
           
          <img class="personnage-item" id="shoes" src="../img/objet/shoes-base.svg" alt="shoes" />
        
        </div>
      	
      	
      </div><!-- *** END WRAPPER *** -->
    </div><!-- *** END APP *** -->  
    
    <div id="appButton">
      <div class="wrapper">
      
      
      <!--
<div class="chainpop pop">
          <form method="post" id="new_chain" action="#">
          
              <label for="chainname">How is your character called ?</label>
              
              <input placeholder="Most awesome habit. Ever." type="text" size="30" name="chainname" id="chainname" />
              
              <input type="submit" value="OK" name="commit" id="chain_submit"/> or <a class="close">Cancel</a>
        
          </form>
      </div>
-->
      
      <div class="chainpop pop">

          
              <label for="chainname">How is your chain called ?</label>
              
              <input placeholder="Activity i'd like to do everyday ?" type="text" size="30" name="habitudeAAjouter" id="habitudeAAjouter"/>
              
              <input type="button" value="OK" name="commit" id="chain_submit" onClick="ajoutHabit()"/> 
        

      </div>
      
      <div id="mainhabitude">
        <select id="habitude" name="chainlist">
          <option>Activity</option>
        </select>
      </div><!-- *** END MAIN HABITUDE *** -->
      
      <div id="addchain">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px"
          	 height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
          <g id="addchainbackground">
          	<rect fill="#E7958D" width="48" height="48"/>
          </g>
          <g id="addchainmove">
          	<g>
          		<rect x="22" y="12" fill="#F8F6E7" width="5" height="23"/>
          		<rect x="13" y="21" fill="#F8F6E7" width="23" height="5"/>
          	</g>
          </g>
          </svg>
      </div>
    	
    	<div onclick="clickMoney()" id="clickme"></div>
    	
      </div><!-- *** END WRAPPER *** -->
    </div><!-- *** END APPBUTTON *** -->
    
  </div><!-- *** END PAGE *** -->    	
  
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../js/jeu.js"></script>
  <script src="../js/addchain.js"></script>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </body>
	 
</html>